0: zero
1: un
2: deux
3: trois
4: quatre
5: cinq
6: six
7: sept
8: huit
9: neuf
10: dix
11: onze
12: douze
13: treize
14: quatorze
15: quinze
16: seize
17: dix-sept
18: dix-hit
19: dix-neuf
20: vingt
30: trente
40: quarante
50: cinquante
60: soixante
70: septante
80: huitante
90: nonante
100: cent
1000: mille
1000000: million
1000000000: milliard
1000000000000: billion
1000000000000000: billiard
1000000000000000000: trillion
1000000000000000000000: trilliard
1000000000000000000000000: qudrillion
1000000000000000000000000000: quadrilliard
1000000000000000000000000000000: quintillion
1000000000000000000000000000000000: quintilliard
1000000000000000000000000000000000000: sextillion
